# Android fstab file.
#<src>                                       <mnt_point>         <type>    <mnt_flags and options>       <fs_mgr_flags>
/dev/block/mtd/by-name/user                  /mnt/internal_sd     vfat            defaults                  defaults            
/dev/block/mmcblk0p1                         /mnt/external_sd     vfat            defaults                  defaults
/dev/block/mtd/by-name/system                /system              ext4            defaults                  defaults
/dev/block/mtd/by-name/cache                 /cache               ext4            defaults                  defaults
/dev/block/mtd/by-name/metadata              /metadata            ext4            defaults                  defaults
/dev/block/mtd/by-name/userdata              /data                ext4            defaults                  defaults
/dev/block/mtd/by-name/cust                  /cust                ext4            defaults                  defaults
/dev/block/mtd/by-name/custom                /custom              ext4            defaults                  defaults
/dev/block/platform/emmc/by-name/misc        /misc                emmc            defaults                  defaults
uboot                                        /uboot               mtd             defaults                  defaults
charge                                       /charge              mtd             defaults                  defaults
parameter                                    /parameter           mtd             defaults                  defaults
/dev/block/platform/emmc/by-name/boot        /boot                emmc            defaults                  defaults
/dev/block/platform/emmc/by-name/recovery    /recovery            emmc            defaults                  defaults
backup                                       /backup              mtd             defaults                  defaults
