key 59    MENU
key 102   HOME
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE
key 143   NOTIFICATION      WAKE
key 158   BACK
key 163   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 165   MEDIA_PREVIOUS
key 166   MEDIA_STOP
key 167   MEDIA_RECORD
key 212   CAMERA
key 217   SEARCH

key 0x220	UPDATETIME
key 0x221	UPDATEBRIGHTNESS
key 0x222	SHUTDOWN
key 0x223	UPDATEVOLUME
key 0x224	UPDATESYSVOL

key 0x225   VOLUME_ADD
key 0x226   VOLUME_SUB
key 0x227   SLEEP
key 0x228   WAKEUP
key 0x229   NAVI
key 0x230   SYSTEM_MUTE
key 0x231   CUSTOM_IR_BUTTON
key 0x232   EQ
key 0x233   DVD
key 0x234   3G
key 0x235   RECODER
key 0x236   CMMB_TV
key 0x237   CMMB_RADIO
key 0x238   CAMERA

key 0x240   BT
key 0x241   BT_ANSWER
key 0x242   BT_HANG_UP
key 0x243   BT_ANSWER_HANG
key 0x244   BT_SWITCH_AUDIO

key 0x250   RADIO
key 0x251   RADIO_TURNUP
key 0x252   RADIO_TURNDOWN
key 0x253   SWITCH_FMAM
key 0x254   LIGHTSTATE
key 0x254   REVERSE
